/bios.c/1.77/Sun Nov 11 13:54:14 2007//
/bios.h/1.17/Fri Jun 18 07:42:13 2004//
/bios09.c/1.9/Mon Feb  7 14:46:07 2005//
/bios0c.c/1.7/Fri May 20 13:59:46 2005//
/bios12.c/1.6/Mon Feb  7 14:46:07 2005//
/bios13.c/1.5/Mon Feb  7 14:46:07 2005//
/bios18.c/1.46/Sun Dec 16 14:58:24 2007//
/bios19.c/1.8/Fri May 20 13:59:46 2005//
/bios1a.c/1.7/Fri May 20 13:59:46 2005//
/bios1b.c/1.36/Fri May 20 13:59:46 2005//
/bios1c.c/1.12/Sat Dec 16 09:52:19 2006//
/bios1f.c/1.5/Fri May 20 13:59:46 2005//
/biosfd80.res/1.10/Mon Feb  7 14:46:07 2005//
/biosmem.h/1.9/Fri May 20 13:59:46 2005//
/fdfmt.h/1.2/Mon Feb  7 14:46:07 2005//
/itfrom.res/1.13/Mon Feb  7 14:46:07 2005//
/keytable.res/1.3/Mon Feb  7 14:46:07 2005//
/rsbios.h/1.2/Mon Feb  7 14:46:07 2005//
/startup.res/1.6/Mon Feb  7 14:46:07 2005//
/sxsibios.c/1.18/Fri May 20 13:59:46 2005//
/sxsibios.h/1.2/Mon Mar 22 05:38:47 2004//
D
