/dialog_about.c/1.4/Wed Jan 10 15:58:43 2007//
/dialog_calendar.c/1.2/Sat Mar 12 12:36:57 2005//
/dialog_config.c/1.5/Tue Jan 23 14:17:39 2007//
/dialog_midi.c/1.3/Sat Mar 12 12:36:57 2005//
/dialog_newdisk.c/1.3/Sat Mar 12 12:36:57 2005//
/dialog_screen.c/1.2/Sat Mar 12 12:36:57 2005//
/dialog_sound.c/1.5/Tue Jan 23 15:48:20 2007//
/gtk_drawmng.c/1.5/Wed Jan 10 15:58:58 2007//
/gtk_drawmng.h/1.3/Sat Mar 12 12:36:57 2005//
/gtk_font.c/1.6/Wed Jan 10 15:58:21 2007//
/gtk_keyboard.c/1.3/Sat Mar 12 12:36:57 2005//
/gtk_keyboard.h/1.2/Sat Mar 12 12:36:57 2005//
/gtk_main.c/1.9/Wed Jan 24 14:09:32 2007//
/gtk_menu.c/1.11/Wed Aug 22 15:20:31 2007//
/gtk_menu.h/1.4/Fri Jan 12 19:09:58 2007//
/gtk_mouse.c/1.5/Wed Jan 10 18:03:46 2007//
/gtk_screen.c/1.9/Sun Feb  4 11:51:14 2007//
/gtk_toolkit.h/1.2/Sat Mar 12 12:36:57 2005//
/gtk_wrapper.c/1.12/Mon Feb  5 14:58:59 2007//
/window_keydisp.c/1.3/Tue Jul 27 17:07:50 2004//
/window_softkbd.c/1.2/Tue Jul 27 17:07:50 2004//
/xnp2.h/1.5/Sun Feb  4 11:51:14 2007//
D
