/adpcm.h/1.5/Fri May 13 05:47:25 2005//
/adpcmc.c/1.7/Fri May 13 05:47:25 2005//
/adpcmg.c/1.6/Mon Feb  7 14:46:12 2005//
/beep.h/1.7/Mon Feb  7 14:46:12 2005//
/beepc.c/1.11/Mon Feb  7 14:46:12 2005//
/beepg.c/1.6/Sun Jul  4 08:30:16 2004//
/cs4231.h/1.7/Fri Apr  8 19:39:09 2005//
/cs4231c.c/1.10/Fri Apr  8 19:39:09 2005//
/cs4231g.c/1.8/Mon Feb  7 14:46:12 2005//
/fmboard.c/1.16/Sat Nov  3 00:00:21 2007//
/fmboard.h/1.10/Sat Nov  3 00:00:21 2007//
/fmtimer.c/1.12/Fri Oct 26 14:38:33 2007//
/fmtimer.h/1.4/Fri May 13 05:47:25 2005//
/opngen.h/1.13/Sun Oct 28 16:01:35 2007//
/opngenc.c/1.12/Sun Oct 28 16:01:35 2007//
/opngeng.c/1.9/Fri Feb  4 05:32:24 2005//
/pcm86.h/1.6/Mon Feb  7 14:46:12 2005//
/pcm86c.c/1.8/Wed Jun  2 11:02:53 2004//
/pcm86g.c/1.3/Tue Mar 30 07:12:03 2004//
/psggen.h/1.10/Fri May 13 05:47:25 2005//
/psggenc.c/1.12/Fri May 13 05:47:25 2005//
/psggeng.c/1.8/Mon Feb  7 14:46:12 2005//
/rhythm.h/1.4/Fri May 13 05:47:25 2005//
/rhythmc.c/1.11/Fri May 13 05:47:25 2005//
/s98.c/1.12/Fri May 13 05:47:25 2005//
/s98.h/1.6/Fri May 13 05:47:25 2005//
/sndcsec.c/1.1.1.1/Thu Oct 16 17:58:02 2003//
/sndcsec.h/1.1.1.1/Thu Oct 16 17:58:02 2003//
/sound.c/1.21/Tue Apr  5 20:37:07 2005//
/sound.h/1.10/Tue Apr  5 20:37:07 2005//
/soundrom.c/1.10/Wed Feb  9 20:11:35 2005//
/soundrom.h/1.3/Wed Feb  9 20:11:35 2005//
/tms3631.h/1.3/Mon Feb  7 14:46:12 2005//
/tms3631c.c/1.5/Mon Feb  7 14:46:12 2005//
/tms3631g.c/1.2/Wed Oct 22 14:13:25 2003//
D/getsnd////
D/vermouth////
D
